<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/green_background_round_gradient_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/chat_bubble" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/montserrat_alternates_regular"
                    android:text="Cette semaine"
                    android:textColor="@color/dull_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/locationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTxt"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="22 rue jules michelet"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignBottom="@id/locationTxt"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/locationTxt"
                    android:src="@android:drawable/arrow_down_float"
                    app:tint="@color/bright_green" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="#90000000"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:foregroundTint="@color/dull_white"
                    app:iconifiedByDefault="false"
                    app:queryHint="Recherche"
                    app:searchHintIcon="@android:drawable/ic_search_category_default"
                    app:tint="@color/dull_white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/green_background_round_gradient">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/theater" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="Clubin"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="Nights"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/golden_background_round_gradient">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/leaf" />

            <TextView
                android:id="@+id/clubin_discovery_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="Discovery"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/clubin_discovery_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="Clubin"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>