<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mview"
            type="com.clubin.com.fragment.hosts.viewmodel.HostsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Quand organisez-vous votre prochain évènement ?"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:buttonTint="@color/bright_green"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:drawableTint="@color/bright_green"
            android:text="Event sur plusieurs jours"
            android:textColor="@color/bright_green"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            />
    </LinearLayout>
</layout>