<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mview"
            type="com.clubin.com.fragment.message.viewmodel.MessageMainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background"
        android:clickable="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/green_background_round_gradient_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_dull_gray"
                    android:padding="8dp"
                    android:src="@drawable/bar_chart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/messagesTab"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/messageTabTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates_semibold"
                            android:text="MESSAGES"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/messagesTabDivider"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rectangle_bright_green" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/invitationTab"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/invitationTabTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates_semibold"
                            android:text="INVITATIONS"
                            android:textColor="@color/dull_white"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/invitationTabDivider"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rectangle_bright_green"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notificationsTab"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/notificationTabTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates_semibold"
                            android:text="NOTIFICATIONS"
                            android:textColor="@color/dull_white"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/notificationsTabDivider"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rectangle_bright_green"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/messageMainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>